#Properties Config file
#Sat Sep 2 22:07:46 CST 2017
server-name=§l§b§kiii§r§l§c1§f0§d2§ePE§b§kiii
server-port=19132
gamemode=0
max-players=50
spawn-protection=32
whitelist=off
enable-query=on
enable-rcon=off
description=
motd=
server-type=normal
memory-limit=3000MB
last-update=off
announce-player-achievements=on
view-distance=10
allow-flight=on
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=Hub
level-seed=
level-type=DEFAULT
rcon.password=xJ8AwW55nZN
auto-save=on
white-list=off
force-gamemode=off
online-mode=0
